Repository: enginefuture/mac-gaming-uncle
Catalog: Sources/MacGamingUncleApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# sidebar.overview
source: Overview
zh_hans: 概览

# sidebar.library
source: Library
zh_hans: 游戏库

# sidebar.runtimes
source: Runtimes
zh_hans: 运行时

# sidebar.diagnostics
source: Diagnostics
zh_hans: 诊断

# overview.title
source: Windows games, at home on Mac
zh_hans: Windows 游戏，原生融入 Mac

# overview.subtitle
source: Mac Gaming Uncle orchestrates Wine, D3DMetal, and open Metal renderers without installing a Windows VM.
zh_hans: Mac Gaming Uncle 编排 Wine、D3DMetal 与开源 Metal 图形后端，不安装 Windows 虚拟机。

# overview.quickStart
source: Quick Start
zh_hans: 开始使用

# overview.step.runtime
source: Install a signed and verified Wine runtime
zh_hans: 安装经过签名验证的 Wine 运行时

# overview.step.gptk
source: Automatically download and install GPTK graphics components
zh_hans: 自动下载并安装 GPTK 图形组件

# overview.step.game
source: Install Steam or import a Windows game you own
zh_hans: 安装 Steam 或导入你拥有的 Windows 游戏

# status.ready
source: Ready
zh_hans: 就绪

# status.required
source: Required
zh_hans: 需要安装

# status.notImported
source: Not imported
zh_hans: 未导入

# action.refresh
source: Refresh
zh_hans: 刷新

# action.ok
source: OK
zh_hans: 好

# error.title
source: Mac Gaming Uncle couldn't complete the operation
zh_hans: Mac Gaming Uncle 无法完成操作

# library.title
source: Library
zh_hans: 游戏库

# library.scanSteam
source: Scan Steam
zh_hans: 扫描 Steam

# library.installSteam
source: Install Steam
zh_hans: 安装 Steam

# library.importExe
source: Import EXE
zh_hans: 导入 EXE

# library.play
source: Play
zh_hans: 运行

# library.empty
source: No games yet
zh_hans: 还没有游戏

# library.empty.detail
source: Scan a Steam library or import a Windows executable.
zh_hans: 扫描 Steam 游戏库，或导入一个 Windows EXE。

# library.local
source: Local games
zh_hans: 本地游戏

# library.chooseSteamApps
source: Choose steamapps
zh_hans: 选择 steamapps

# runtime.title
source: Runtimes
zh_hans: 运行时

# runtime.gptk.detail
source: D3DMetal is Apple's DirectX 11/12 to Metal layer. The original GPTK image downloads through our separate R2 channel and is verified before import.
zh_hans: D3DMetal 是 Apple 的 DirectX 11/12 → Metal 转译层。原始 GPTK 镜像通过独立 R2 通道自动下载，校验后导入。

# runtime.downloadGPTK
source: Open Apple Download Page
zh_hans: 打开 Apple 下载页

# runtime.importGPTK
source: Import GPTK
zh_hans: 导入 GPTK

# runtime.wine.detail
source: Mac Gaming Uncle builds Wine 11 from public corresponding source and does not bundle or redistribute commercial CrossOver binaries.
zh_hans: Mac Gaming Uncle 从公开对应源码构建 Wine 11；不封装或分发商业 CrossOver 二进制。

# runtime.importWine
source: Import local Wine
zh_hans: 导入本地 Wine

# runtime.importDXMT
source: Import DXMT
zh_hans: 导入 DXMT

# runtime.importDXVK
source: Import DXVK
zh_hans: 导入 DXVK

# runtime.importVKD3D
source: Import VKD3D
zh_hans: 导入 VKD3D

# diagnostics.title
source: System Diagnostics
zh_hans: 环境诊断

# settings.channel
source: Update channel
zh_hans: 更新通道

# settings.metalHUD
source: Enable Metal HUD by default
zh_hans: 默认启用 Metal HUD

# settings.privacy
source: Mac Gaming Uncle collects no telemetry. Compatibility recipes update from an auditable Git repository.
zh_hans: Mac Gaming Uncle 不收集遥测数据。兼容配方通过可审计的 Git 仓库更新。
